public class ExperimentStih {
    public static void main(String[] args) {
        String[] stih1 = {
                "И если скорбь сумею превозмочь",
                "Не наноси удара из засады",
                "Пусть долгая не разродится ночь",
                "Тоскливым утром — утром без отрады"};

        String[] stih2 = {
                "В наших глазах крики Вперед",
                 "В наших глазах окрики Стой",
                 "В наших глазах рождение дня",
                 "И смерть огня",
                 "В наших глазах звездная ночь",
                 "В наших глазах потерянный рай",
                 "В наших глазах закрытая дверь",
                 "Что тебе нужно? Выбирай"};


        Stih Sonet = new Stih(stih1);
        Stih Tsoy = new Stih(stih2);

        System.out.println("Ищем рифмы в Сонете:");
        Sonet.Poisk3();
        System.out.println("Ищем рифмы в песне:");
        Tsoy.Poisk2();


    }
}
